<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tạo bảng đơn giản</title>
<style>
  body {
    padding: 200px;
  }
  table {
    width: 100%;
    border-collapse: collapse;}
  td, th {
    padding: 10px;
    border: 1px solid black;
  }
  th{
    font-family: 'Patua One', cursive;
    font-size:16px;
    font-weight:200;
    color:black;
    text-align:center;
    padding:10px;
    background-color: yellow;
    border-color: black;
  }
  td{
    font-family: 'Open Sans', sans-serif;
    font-weight:200;
    color:black;
    font-size:13px;
    padding:20px 20px 20px 20px;
    border-bottom:1px solid black;
    text-align: left;
  }
</style>
</head>
<body>
<h2>Thời khóa biểu lớp T0908I</h2>
<table>
  <tr>
    <th>Thứ 3</th>
    <th>Thứ 5</th>
    <th>Thứ 7</th>
  </tr>
  <tr>
    <td>CF - T1,L1</td>
    <td>CF - T2,L2</td>
    <td>CF - T3,L3</td>
  </tr>
  <tr>
    <td>CF - T4,L4</td>
    <td>CF - Written Test</td>
    <td>C - T1,L1</td>
  </tr>
</table>
</body>
</html>
